<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    

    
    <title>What is ONVIF? | bny-blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="ONVIF,RTP,RTSP">
    
    <meta name="description" content="ONVIF(The Open Network Video Interface Forum) is one of the World Open Industrial Forum (*), designed to facilitate the development and use of world open standards for interfaces of physical IP-based">
<meta property="og:type" content="article">
<meta property="og:title" content="What is ONVIF?">
<meta property="og:url" content="https://bny64.github.io/2020/11/24/ONVIF-en/index.html">
<meta property="og:site_name" content="bny-blog">
<meta property="og:description" content="ONVIF(The Open Network Video Interface Forum) is one of the World Open Industrial Forum (*), designed to facilitate the development and use of world open standards for interfaces of physical IP-based">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bny64.github.io/images/20201115ONVIF/ONVIF.png">
<meta property="article:published_time" content="2020-11-24T04:13:33.000Z">
<meta property="article:modified_time" content="2020-11-24T04:16:38.000Z">
<meta property="article:author" content="Nam Yul Bae">
<meta property="article:tag" content="ONVIF">
<meta property="article:tag" content="RTP">
<meta property="article:tag" content="RTSP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bny64.github.io/images/20201115ONVIF/ONVIF.png">
    
    <link rel="canonical" href="https://bny64.github.io/2020/11/24/onvif-en/"> <!-- hexo-auto-canonical package에서 추가 -->
    

    
        <link rel="icon" href="/exia.png">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-125656056-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    


    <meta name="naver-site-verification" content="5f3c8fb039c113a1c558d009929876538707e2e8">
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/rss2.xml" title="bny-blog" type="application/rss+xml">
</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://bny64.github.io">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ENGLISH/">ENGLISH</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ENGLISH/STUDY/">STUDY</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JAPANESE/">JAPANESE</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JAPANESE/STUDY/">STUDY</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/KOREAN/">KOREAN</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/KOREAN/STUDY/">STUDY</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://about.me/namyul">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/ENGLISH/">ENGLISH</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/ENGLISH/STUDY/">STUDY</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/ENGLISH/STUDY/NEW-TECHNOLOGY/">NEW TECHNOLOGY</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-ONVIF-en" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        What is ONVIF?
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/11/24/ONVIF-en/" class="article-date">
       <time datetime="2020-11-24T04:13:33.000Z" itemprop="datePublished">2020-11-24</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/11/24/ONVIF-en/" class="article-date">
     <time datetime="2020-11-24T04:16:38.000Z" itemprop="dateModified">2020-11-24</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/ONVIF/" rel="tag">ONVIF</a>, <a class="tag-link-link" href="/tags/RTP/" rel="tag">RTP</a>, <a class="tag-link-link" href="/tags/RTSP/" rel="tag">RTSP</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>ONVIF(The Open Network Video Interface Forum) is one of the World Open Industrial Forum (*), designed to facilitate the development and use of world open standards for interfaces of physical IP-based products for security purposes. ONVIF sets standards for how IP products within video surveillance and other physical security zones can communicate with each other. ONVIF is an organization founded by Axis Communications, Bosch Security Systems and Sony in 2008.<br>To put it simply, it is an <code>international standard protocol</code> used to control cameras, and more specifically, it is a standard protocol used in security devices such as CCTVs, cameras, and viewers.</p>
<h4 id="Profiles"><a href="#Profiles" class="headerlink" title="Profiles"></a>Profiles</h4><p>Profile S<br>Common features of IP video systems such as video and audio streaming, PTZ options, and relay activation are mentioned.<br>Profile C<br>Explain the state of the door and the common functions of the IP access control system such as control, qualification management and event management management.<br>Profile G<br>Describe video storage, recording, and search.<br>Profile Q<br>Describes device discovery, configuration, and TLS authentication management.<br>Profile A<br>A function constitutes PACS (physical access control system) related items such as access rules, qualification information, and schedules by retrieving information, states, and events.<br>Profile T<br>(Candidate Release RC) Supports video streaming functions such as H.264, H.265 encoding format, imaging settings, and alarm events (motion, unjust change detection, etc..</p>
<h4 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h4><p>It is a protocol that connects security equipment each other.<br><img src="ONVIF.png" alt="ONVIF"></p>
<p>Generally, security and video equipment support a variety of protocols, Normally the equipments use our own standard protocol and the <code>International Standard Protocol (ONVIF)</code>.<br>In the case of the<code> International Standard Protocol (ONVIF)</code>, since it does not support functions specific to the relevant device, it may use its own standard protocol.<br>When using ONVIF, new specifications and changes are difficult and time-consuming because they are a universal protocol. However, because it is a world standard, it can be used anywhere in the world.</p>
<p>Generally, there are socket-based protocols and HTTP-based protocols, but ONVIF uses the HTTP protocol.</p>
<table>
<thead>
<tr>
<th align="center">Features</th>
<th align="center">Protocol Type</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Video, audio, and event sending</td>
<td align="center">RTP/RTSP protocol</td>
</tr>
<tr>
<td align="center">Control, Settings, Queries</td>
<td align="center">WSDL, SOAP Protocol</td>
</tr>
</tbody></table>
<p>We use view video using RTP/RTSP, and use WSDL, SOAP to modify IP or settings.<br>An ONVIF protocol does not embody the RTP/RTSP protocol, but serves to inform the RTP/RTSP address so that equipment such as a camera can be used.</p>
<br>
<br>
<br>
<br>
<br>

<hr>
<h6 style="color:red;"> * If there are any expressions or words that do not fit this post, please contact us by comment or email. I will correct it immediately.<h6>
        </h6></h6></div>
        <footer class="article-footer">
            



    <a data-url="https://bny64.github.io/2020/11/24/ONVIF-en/" data-id="ckhvgsgbw00003ourepob8lfb" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Nam Yul Bae"
        },
        "headline": "What is ONVIF?",
        "image": "https://bny64.github.io/images/20201115ONVIF/ONVIF.png",
        "keywords": "ONVIF RTP RTSP",
        "genre": "ENGLISH STUDY NEW TECHNOLOGY",
        "datePublished": "2020-11-24",
        "dateCreated": "2020-11-24",
        "dateModified": "2020-11-24",
        "url": "https://bny64.github.io/2020/11/24/ONVIF-en/",
        "description": "ONVIF(The Open Network Video Interface Forum) is one of the World Open Industrial Forum (*), designed to facilitate the development and use of world open standards for interfaces of physical IP-based ",
        "wordCount": 400
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/bny64" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/11/25/rtsp-en/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            What is RTSP?
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/11/21/seo-jp/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">hexo 検索エンジン最適化</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/12/01/tcp-ip/" class="thumbnail">
    
    
        <span style="background-image:url(/images/20201201TCPIP/tcpip.jpg)" alt="TCP/IP란?" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/KOREAN/">KOREAN</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/KOREAN/STUDY/">STUDY</a></p>
                            <p class="item-title"><a href="/2020/12/01/tcp-ip/" class="title">TCP/IP란?</a></p>
                            <p class="item-date"><time datetime="2020-12-01T07:57:06.000Z" itemprop="datePublished">2020-12-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/26/seo-en/" class="thumbnail">
    
    
        <span style="background-image:url(/images/20201118SEO/SEO.jpg)" alt="Hexo search engine optimization" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ENGLISH/">ENGLISH</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/ENGLISH/STUDY/">STUDY</a></p>
                            <p class="item-title"><a href="/2020/11/26/seo-en/" class="title">Hexo search engine optimization</a></p>
                            <p class="item-date"><time datetime="2020-11-26T04:19:25.000Z" itemprop="datePublished">2020-11-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/25/rtsp-en/" class="thumbnail">
    
    
        <span style="background-image:url(/images/20201117RTSP/RTSP.jpg)" alt="What is RTSP?" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ENGLISH/">ENGLISH</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/ENGLISH/STUDY/">STUDY</a></p>
                            <p class="item-title"><a href="/2020/11/25/rtsp-en/" class="title">What is RTSP?</a></p>
                            <p class="item-date"><time datetime="2020-11-24T23:52:22.000Z" itemprop="datePublished">2020-11-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/24/ONVIF-en/" class="thumbnail">
    
    
        <span style="background-image:url(/images/20201115ONVIF/ONVIF.png)" alt="What is ONVIF?" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ENGLISH/">ENGLISH</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/ENGLISH/STUDY/">STUDY</a></p>
                            <p class="item-title"><a href="/2020/11/24/ONVIF-en/" class="title">What is ONVIF?</a></p>
                            <p class="item-date"><time datetime="2020-11-24T04:13:33.000Z" itemprop="datePublished">2020-11-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/11/21/seo-jp/" class="thumbnail">
    
    
        <span style="background-image:url(/images/20201118SEO/SEO.jpg)" alt="hexo 検索エンジン最適化" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JAPANESE/">JAPANESE</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/JAPANESE/STUDY/">STUDY</a></p>
                            <p class="item-title"><a href="/2020/11/21/seo-jp/" class="title">hexo 検索エンジン最適化</a></p>
                            <p class="item-date"><time datetime="2020-11-21T12:44:41.000Z" itemprop="datePublished">2020-11-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ENGLISH/">ENGLISH</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ENGLISH/STUDY/">STUDY</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ENGLISH/STUDY/BLOG/">BLOG</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ENGLISH/STUDY/NEW-TECHNOLOGY/">NEW TECHNOLOGY</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAPANESE/">JAPANESE</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JAPANESE/STUDY/">STUDY</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JAPANESE/STUDY/BLOG/">BLOG</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAPANESE/STUDY/NEW-TECHNOLOGY/">NEW TECHNOLOGY</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/KOREAN/">KOREAN</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/KOREAN/STUDY/">STUDY</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/KOREAN/STUDY/BLOG/">BLOG</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/KOREAN/STUDY/NEW-TECHNOLOGY/">NEW TECHNOLOGY</a><span class="category-list-count">3</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IP/" rel="tag">IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IP-%EA%B0%9C%EB%85%90/" rel="tag">IP 개념</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IP-%EB%9C%BB/" rel="tag">IP 뜻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ONVIF/" rel="tag">ONVIF</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ONVIF-%EA%B0%9C%EB%85%90/" rel="tag">ONVIF 개념</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ONVIF-%EB%9C%BB/" rel="tag">ONVIF 뜻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTP/" rel="tag">RTP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTSP/" rel="tag">RTSP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTSP-realtime-streaming-protocol/" rel="tag">RTSP, realtime streaming protocol</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/" rel="tag">TCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-%EA%B0%9C%EB%85%90/" rel="tag">TCP 개념</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-%EB%9C%BB/" rel="tag">TCP 뜻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/" rel="tag">TCP?IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-search-engine-optimization/" rel="tag">hexo search engine optimization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-%EA%B2%80%EC%83%89%EC%97%94%EC%A7%84-%EC%B5%9C%EC%A0%81%ED%99%94/" rel="tag">hexo 검색엔진 최적화</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E6%A4%9C%E7%B4%A2%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%B3%E6%9C%80%E9%81%A9%E5%8C%96/" rel="tag">hexo検索エンジン最適化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/search-engine-optimization/" rel="tag">search engine optimization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seo/" rel="tag">seo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A4%9C%E7%B4%A2%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%B3%E6%9C%80%E9%81%A9%E5%8C%96/" rel="tag">検索エンジン最適化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EA%B2%80%EC%83%89%EC%97%94%EC%A7%84%EC%B5%9C%EC%A0%81%ED%99%94/" rel="tag">검색엔진최적화</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/IP-%EA%B0%9C%EB%85%90/" style="font-size: 10px;">IP 개념</a> <a href="/tags/IP-%EB%9C%BB/" style="font-size: 10px;">IP 뜻</a> <a href="/tags/ONVIF/" style="font-size: 20px;">ONVIF</a> <a href="/tags/ONVIF-%EA%B0%9C%EB%85%90/" style="font-size: 10px;">ONVIF 개념</a> <a href="/tags/ONVIF-%EB%9C%BB/" style="font-size: 10px;">ONVIF 뜻</a> <a href="/tags/RTP/" style="font-size: 20px;">RTP</a> <a href="/tags/RTSP/" style="font-size: 20px;">RTSP</a> <a href="/tags/RTSP-realtime-streaming-protocol/" style="font-size: 20px;">RTSP, realtime streaming protocol</a> <a href="/tags/SEO/" style="font-size: 20px;">SEO</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/TCP-%EA%B0%9C%EB%85%90/" style="font-size: 10px;">TCP 개념</a> <a href="/tags/TCP-%EB%9C%BB/" style="font-size: 10px;">TCP 뜻</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP?IP</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/hexo-search-engine-optimization/" style="font-size: 10px;">hexo search engine optimization</a> <a href="/tags/hexo-%EA%B2%80%EC%83%89%EC%97%94%EC%A7%84-%EC%B5%9C%EC%A0%81%ED%99%94/" style="font-size: 10px;">hexo 검색엔진 최적화</a> <a href="/tags/hexo%E6%A4%9C%E7%B4%A2%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%B3%E6%9C%80%E9%81%A9%E5%8C%96/" style="font-size: 10px;">hexo検索エンジン最適化</a> <a href="/tags/search-engine-optimization/" style="font-size: 10px;">search engine optimization</a> <a href="/tags/seo/" style="font-size: 20px;">seo</a> <a href="/tags/%E6%A4%9C%E7%B4%A2%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%B3%E6%9C%80%E9%81%A9%E5%8C%96/" style="font-size: 10px;">検索エンジン最適化</a> <a href="/tags/%EA%B2%80%EC%83%89%EC%97%94%EC%A7%84%EC%B5%9C%EC%A0%81%ED%99%94/" style="font-size: 10px;">검색엔진최적화</a>
        </div>
    </div>


            
        
    </div>
    <img src="https://s05.flagcounter.com/count2/UHAL/bg_FFFFFF/txt_000000/border_CCCCCC/columns_3/maxflags_15/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0" style="
    margin-left: 7%;">
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Nam Yul Bae</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank" rel="external nofollow noopener noreferrer">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://bny64.github.io/2020/11/24/ONVIF-en/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
